name: common CI
on: workflow_dispatch
jobs:
    schema-image:
        runs-on: self-hosted
        steps:
            - name: checkout repo code
              uses: actions/checkout@v4
            - name: download dependies
              run: |
                docker build -t 740279881161.dkr.ecr.us-east-1.amazonaws.com/shipping-schema:latest
                aws ecr get-login-password --region us-east-1 | docker login --username AWS  --password-stdin 740279881161.dkr.ecr.us-east-1.amazonaws.com
                docker push 740279881161.dkr.ecr.us-east-1.amazonaws.com/shipping-schema:latest